{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectMsSqlString": "Data Source=.;Initial Catalog=CookieClicker;Integrated Security=True"
    //"ConnectMsSqlString": "Server=hildur.ucn.dk;Database=dmaa0221_1089445;User Id=dmaa0221_1089445;Password=Password1!;"
  },
  "AllowedHosts": "*"
}
